{
  "name": "armenian-orthography-converter-wikipedia",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instigatetcf/armenian-orthography-converter-wikipedia.git"
  },
  "author": "",
  "license": "GNU GPL v3",
  "bugs": {
    "url": "https://github.com/instigatetcf/armenian-orthography-converter-wikipedia/issues"
  },
  "homepage": "https://github.com/instigatetcf/armenian-orthography-converter-wikipedia",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0"
  }
}
